<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    app:cardCornerRadius="6dp"
    android:background="#FDFAFA"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_product"
            android:scaleType="centerCrop"
            android:src="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="120dp"/>
        <TextView
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Nama produk tebasan"
            android:textSize="15sp"
            android:id="@+id/txt_name"
            android:maxLines="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:maxLines="5"
            android:textSize="12dp"
            android:layout_marginBottom="13dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="ini adalah alamat produk"
            android:id="@+id/txt_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:maxLines="5"
            android:textStyle="bold"
            android:textSize="12dp"
            android:textColor="@color/colorBlue"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Rp5.000"
            android:id="@+id/txt_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>